{
    "manifest_version":2,
    "version":"1.0",
    "name":"brainrot virus",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["index.js"]
        }
    ],
    "web_accessible_resources": [
        "assets/mango.png",
        "assets/hawktuahTrim.mp3",
        "assets/iunderstanditnow.mp3",
        "assets/mangos.mp3",
        "assets/aliens.mp3",
        "assets/mulch1.png",
        "assets/mulch2.jpeg",
        "assets/mulch.mp3"
    ]
  }